<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Odin Recipes</title>
</head>

<body>
    <h1 id="heading">Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/beef-biriyani.html">Beef Biriyani</a></li>
        <li><a href="./recipes/black-tea.html">Black Tea</a></li>
        <li><a href="./recipes/chicken-shawarma.html">Chicken Shawarma</a></li>
    </ul>
</body>

</html>